server {
    listen       80;
    listen       [::]:80;
    server_name  .radarr.top;

    location / {
        proxy_pass      http://radarr:7878/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}